# alfresco-gsa-integration-services

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/surevine/alfresco/repo/profile/: UserProfileModel.java
src/main/java/com/surevine/alfresco/webscript/gsa/canuserseeitems/: CanUserSeeItemsCommand.java  CanUserSeeItemsCommandImpl.java  CanUserSeeItemsCommandWebscriptImpl.java  CanUserSeeItemsResponse.java  CanUserSeeItemsResponseGenerator.java  DeferredUserCanUserSeeItems.java
src/main/java/com/surevine/alfresco/webscript/gsa/exception/: GSAInvalidParameterException.java  GSAProcessingException.java
src/main/java/com/surevine/alfresco/webscript/gsa/getallitems/: GSANodePropertyService.java  GSANodePropertyServiceImpl.java  GetAllItemsCommand.java  GetAllItemsCommandImpl.java  GetAllItemsCommandWebscriptImpl.java  GetAllItemsParameters.java  NodeRefTypeResolver.java  SearchResult.java  SearchResultImpl.java  SearchResults.java  SearchResultsImpl.java  SecurityLabel.java  SecurityMarking.java  SecurityMarkingType.java
src/test/java/com/surevine/alfresco/webscript/gsa/canuserseeitems/: AuthorityServiceStub.java  CanUserSeeItemAlfrescoWebscriptTest.java  CanUserSeeItemsCommandImplTest.java  CanUserSeeItemsCommandTestableImpl.java  CanUserSeeItemsCommandWebscriptImplTest.java  CanUserSeeItemsResponseSchema.xsd  NodeServiceStub.java  PersonServiceStub.java  RMCaveatConfigServiceStub.java
src/test/java/com/surevine/alfresco/webscript/gsa/getallitems/: GSANodePropertyServiceMock.java  GSANodePropertyServiceNullPropertiesMock.java  GSANodePropertyServiceSameDateMock.java  GetAllItemsCommandImplTest.java  GetAllItemsCommandStub.java  GetAllItemsCommandWebscriptImplTest.java  MockResultSet.java  NodeRefTypeResolverTest.java  NodeServiceUserProfileMock.java  SearchResultStub.java  SearchServiceMock.java  WebScriptRequestMock.java
src/test/resources/: GSA Driver Tests.jmx  log4j.properties
