<!--
  Copyright (C) 2008-2010 Surevine Limited.
    
  Although intended for deployment and use alongside Alfresco this module should
  be considered 'Not a Contribution' as defined in Alfresco'sstandard contribution agreement, see
  http://www.alfresco.org/resource/AlfrescoContributionAgreementv2.pdf
  
  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 2
  of the License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.surevine.alfresco</groupId>
	<artifactId>gsa-connector</artifactId>
	<packaging>jar</packaging>
	<version>1.1.5-SNAPSHOT</version>
	<name>gsa-connector</name>
	<url>http://maven.apache.org</url>

	<properties>
		<alfresco.sdk.version>3.4.7</alfresco.sdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.checkstyle.version>2.6</maven.checkstyle.version>
	</properties>

	<!-- Required by the release plugin -->
	<scm>
		<developerConnection>scm:git:git@github.com:surevine/alfresco-gsa-integration-services.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.alfresco.sdk</groupId>
				<artifactId>alfresco_sdk</artifactId>
				<version>${alfresco.sdk.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-surf-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-webscripts-tests</artifactId>
			<version>1.0.0-347</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-webscripts</artifactId>
			<version>1.0.0-347</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.alfresco.enterprise</groupId>
			<artifactId>alfresco-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.alfresco.enterprise</groupId>
			<artifactId>alfresco-data-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.alfresco.enterprise</groupId>
			<artifactId>alfresco-repository</artifactId>
		</dependency>    
		<dependency>
			<groupId>org.alfresco.enterprise</groupId>
			<artifactId>alfresco-remote-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>dod-5015-classes</artifactId>
			<version>${alfresco.sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>acegisecurity</groupId>
			<artifactId>acegi-security</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>unoil</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyle.version}</version>
				<inherited>true</inherited>
				<dependencies>
					<dependency>
						<groupId>com.surevine</groupId>
						<artifactId>common</artifactId>
						<version>0.0.2-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.0-alpha-3</version>
				<configuration>
					<check>
						<blockRate>100</blockRate>
						<classRate>100</classRate>
					</check>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
		</plugins>
	</build>


	<!-- D I S T R I B U T I O N M A N A G E M E N T -->
	<distributionManagement>
		<repository>
			<id>surevine-releases</id>
			<name>Surevine Internal Release Repository</name>
			<url>https://nexus.surevine.net/content/repositories/releases</url>
			<layout>default</layout>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>surevine-snapshots</id>
			<name>Surevine Internal Snapshot Repository</name>
			<url>https://nexus.surevine.net/content/repositories/snapshots</url>
			<layout>default</layout>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

</project>

