<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.surevine.alfresco</groupId>
	<artifactId>gsa-connector</artifactId>
	<packaging>jar</packaging>
	<version>1.1.3-SNAPSHOT</version>
	<name>gsa-connector</name>
	<url>http://maven.apache.org</url>

	<properties>
		<alfresco.sdk.version>3.4.7</alfresco.sdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.checkstyle.version>2.6</maven.checkstyle.version>
	</properties>

	<!-- Required by the release plugin -->
	<scm>
		<developerConnection>scm:svn:https://svn.surevine.net/integration/alfresco_gsa_connector/trunk</developerConnection>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.alfresco.sdk</groupId>
				<artifactId>alfresco_sdk</artifactId>
				<version>${alfresco.sdk.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-surf-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-webscripts-tests</artifactId>
			<version>1.0.0-347</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-webscripts</artifactId>
			<version>1.0.0-347</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.alfresco.enterprise</groupId>
			<artifactId>alfresco-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.alfresco.enterprise</groupId>
			<artifactId>alfresco-data-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.alfresco.enterprise</groupId>
			<artifactId>alfresco-repository</artifactId>
		</dependency>
		<dependency>
			<groupId>org.alfresco.enterprise</groupId>
			<artifactId>alfresco-remote-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>dod-5015-classes</artifactId>
			<version>${alfresco.sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>acegisecurity</groupId>
			<artifactId>acegi-security</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>unoil</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyle.version}</version>
				<inherited>true</inherited>
				<dependencies>
					<dependency>
						<groupId>com.surevine</groupId>
						<artifactId>common</artifactId>
						<version>0.0.2-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.0-alpha-3</version>
				<configuration>
					<check>
						<blockRate>100</blockRate>
						<classRate>100</classRate>
					</check>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<tagBase>https://svn.surevine.net/integration/alfresco_gsa_connector/tags</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<!-- D I S T R I B U T I O N M A N A G E M E N T -->
	<distributionManagement>
		<repository>
			<id>surevine-releases</id>
			<name>Surevine Internal Release Repository</name>
			<url>https://nexus.surevine.net/content/repositories/releases</url>
			<layout>default</layout>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>surevine-snapshots</id>
			<name>Surevine Internal Snapshot Repository</name>
			<url>https://nexus.surevine.net/content/repositories/snapshots</url>
			<layout>default</layout>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

</project>

